#Grails Metadata file
#Wed Jan 30 12:18:19 CET 2013
app.grails.version=2.1.1
app.name=StackOverlow
app.version=0.1
app.version.build=3
app.version.build.date=janv. 25, 2013
app.version.build.env=development
app.version.revision=Unversioned directory
