<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1150" measuredH="743" mockupW="972" mockupH="743">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="178" y="0" w="972" h="743" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="528" y="152" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Questions%2C%20Tags%2C%20Users</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="986" y="152" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ask%20Question</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="676" y="100" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="855" y="102" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../D%3A/Mes%2520documents/Universit%25C3%25A9/Ecole%2520ing%25C3%25A9/S5/progWeb/StackOverlow/StackOverlow/web-app/images/en.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="900" y="102" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../D%3A/Mes%2520documents/Universit%25C3%25A9/Ecole%2520ing%25C3%25A9/S5/progWeb/StackOverlow/StackOverlow/web-app/images/fr.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="786" y="104" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::SubTitle" x="305" y="252" w="-1" h="-1" measuredW="223" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%28or%20edit%29%20User</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="314" y="515" w="-1" h="-1" measuredW="99" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20/%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="318" w="120" h="27" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="290" y="321" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username%3A</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="345" w="188" h="27" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="290" y="348" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mail</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="372" w="308" h="27" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="290" y="375" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>image%20link</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="402" w="120" h="27" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="290" y="405" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextArea" x="368" y="429" w="120" h="27" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="290" y="438" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>