<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1130" measuredH="753" mockupW="972" mockupH="743">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="158" y="10" w="972" h="743" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ButtonBar" x="528" y="152" w="-1" h="-1" measuredW="198" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Questions%2C%20Tags%2C%20Users</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="986" y="152" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ask%20Question</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="676" y="100" w="-1" h="-1" measuredW="95" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin%20name</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="855" y="102" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../D%3A/Mes%2520documents/Universit%25C3%25A9/Ecole%2520ing%25C3%25A9/S5/progWeb/StackOverlow/StackOverlow/web-app/images/en.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="900" y="102" w="-1" h="-1" measuredW="30" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../D%3A/Mes%2520documents/Universit%25C3%25A9/Ecole%2520ing%25C3%25A9/S5/progWeb/StackOverlow/StackOverlow/web-app/images/fr.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="327" y="194" w="600" h="510" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TabBar" x="342" y="510" w="550" h="169" measuredW="381" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Summary%2CQuestions%2CReputation%2CResponse%2CActivity</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::SubTitle" x="380" y="220" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Users</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Image" x="386" y="281" w="119" h="122" measuredW="256" measuredH="256" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../D%3A/Mes%2520documents/Universit%25C3%25A9/Ecole%2520ing%25C3%25A9/S5/progWeb/StackOverlow/StackOverlow/web-app/images/avatar/02.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Label" x="538" y="285" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="538" y="306" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mail</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="538" y="327" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrator</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="396" y="418" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reputation</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="691" y="281" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Awards</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="693" y="306" w="41" h="42" measuredW="121" measuredH="159" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../D%3A/Mes%2520documents/Universit%25C3%25A9/Ecole%2520ing%25C3%25A9/S5/progWeb/StackOverlow/StackOverlow/web-app/images/trophe/curious_1.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Image" x="749" y="307" w="42" h="40" measuredW="163" measuredH="148" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../D%3A/Mes%2520documents/Universit%25C3%25A9/Ecole%2520ing%25C3%25A9/S5/progWeb/StackOverlow/StackOverlow/web-app/images/trophe/goodcitizen_3.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="380" y="577" w="-1" h="-1" measuredW="192" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20can%20I%20compile%20a%20C%20program%3F</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="380" y="598" w="-1" h="-1" measuredW="209" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>How%20can%20I%20compile%20a%20Java%20program%3F</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="352" y="548" w="-1" h="-1" measuredW="171" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Response%20in%20following%20topics%3A</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Image" x="538" y="348" w="25" h="24" measuredW="96" measuredH="96" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../D%3A/Mes%2520documents/Universit%25C3%25A9/Ecole%2520ing%25C3%25A9/S5/progWeb/StackOverlow/StackOverlow/web-app/images/edit.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Image" x="538" y="372" w="23" h="23" measuredW="48" measuredH="48" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../D%3A/Mes%2520documents/Universit%25C3%25A9/Ecole%2520ing%25C3%25A9/S5/progWeb/StackOverlow/StackOverlow/web-app/images/delete.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="786" y="104" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logout</text>
      </controlProperties>
    </control>
  </controls>
</mockup>