<head>
    <title><g:message code="user.rules.title" /> - Stack Overflow</title>
    <link rel="shortcut icon" href="http://cdn.sstatic.net/stackoverflow/img/favicon.ico">
    <link rel="apple-touch-icon" href="http://cdn.sstatic.net/stackoverflow/img/apple-touch-icon.png">
    <link rel="search" type="application/opensearchdescription+xml" title="Stack Overflow" href="/opensearch.xml">
    <script src="http://www.google-analytics.com/ga.js" async="" type="text/javascript"></script><script src="http://edge.quantserve.com/quant.js" async="" type="text/javascript"></script><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdn.sstatic.net/js/stub.js?v=faf00e16e9bc"></script>
    <link rel="stylesheet" type="text/css" href="http://cdn.sstatic.net/stackoverflow/all.css?v=6d7ec4d8bbbd">
    <meta http-equiv="X-XRDS-Location" content="http://stackoverflow.com/yadis">
    <script src="http://cdn.sstatic.net/Js/third-party/openid-jquery.js?v=c24b24e13307" type="text/javascript"></script>

</head>

<body style="cursor: default;" class="login-page">
    <div class="container">
        <g:render template="/header" model="[locality: 'user']"/>
        <div id="content">
        	<div class="subheader">
        	    <h1><g:message code="user.rules.title" /></h1>
			</div>
			<div style="width: 625px;" id="mainbar">
				<div class="page-description">
			<table >
			
				 <thead ><th><g:message code="user.show.award.picto" /></th> <th><g:message code="user.show.award.explain" /></th></thead>
				 <tbody>
				 <tr >
				 	<td><g:img dir="images/trophe" file="curious_3.jpg" title="${g.message(code: "user.show.award.curious3")}" width="40" height="50"/></td><td><g:message code="user.show.award.curious3" /></td>
				 </tr>
				 
				 <tr>
				 	<td><g:img dir="images/trophe" file="curious_2.jpg" title="${g.message(code: "user.show.award.curious2")}" width="40" height="50"/></td><td><g:message code="user.show.award.curious2" /></td>
				 </tr>
				 
				 <tr>
				 	<td><g:img dir="images/trophe" file="curious_1.jpg" title="${g.message(code: "user.show.award.curious1")}" width="40" height="50"/></td><td><g:message code="user.show.award.curious1" /></td>
				 </tr>
				 
				 <tr>
				 	<td><g:img dir="images/trophe" file="helper_3.jpg" title="${g.message(code: "user.show.award.helper3")}" width="40" height="50"/></td><td><g:message code="user.show.award.helper3" /></td>
				 </tr>
				 
				 <tr>
				 	<td><g:img dir="images/trophe" file="helper_2.jpg" title="${g.message(code: "user.show.award.helper2")}" width="40" height="50"/></td><td><g:message code="user.show.award.helper2" /></td>
				 </tr>
				 
				 <tr>
				 	<td><g:img dir="images/trophe" file="helper_1.jpg" title="${g.message(code: "user.show.award.helper1")}" width="40" height="50"/></td><td><g:message code="user.show.award.helper1" /></td>
				 </tr>
				 
				 <tr>
				 	<td><g:img dir="images/trophe" file="tagger_3.jpg" title="${g.message(code: "user.show.award.tagger3")}" width="50" height="50"/></td><td><g:message code="user.show.award.tagger3" /></td>
				 </tr>
				 
				 <tr>
				 	<td><g:img dir="images/trophe" file="tagger_2.jpg" title="${g.message(code: "user.show.award.tagger2")}" width="50" height="50"/></td><td><g:message code="user.show.award.tagger2" /></td>
				 </tr>
				 
				  <tr>
				 	<td><g:img dir="images/trophe" file="tagger_1.jpg" title="${g.message(code: "user.show.award.tagger1")}" width="50" height="50"/></td><td><g:message code="user.show.award.tagger1" /></td>
				 </tr>
				 
				 <tr>
				 	<td><g:img dir="images/trophe" file="goodcitizen_3.jpg" title="${g.message(code: "user.show.award.goodcitizen3")}" width="50" height="50"/></td><td><g:message code="user.show.award.goodcitizen3" /></td>
				 </tr>
				  <tr>
				 	<td><g:img dir="images/trophe" file="goodcitizen_2.jpg" title="${g.message(code: "user.show.award.goodcitizen2")}" width="50" height="50"/></td><td><g:message code="user.show.award.goodcitizen2" /></td>
				 </tr>
				  <tr>
				 	<td><g:img dir="images/trophe" file="goodcitizen_1.jpg" title="${g.message(code: "user.show.award.goodcitizen1")}" width="50" height="50"/></td><td><g:message code="user.show.award.goodcitizen1" /></td>
				 </tr>
				 
				 <tr>
				 	<td><g:img dir="images/trophe" file="1.jpg" title="${g.message(code: "user.show.award.v1")}" width="40" height="40"/></td><td><g:message code="user.show.award.v1" /></td>
				 </tr>
				 <tr>
				 	<td><g:img dir="images/trophe" file="2.jpg" title="${g.message(code: "user.show.award.v2")}" width="40" height="40"/></td><td><g:message code="user.show.award.v2" /></td>
				 </tr>
				 <tr>
				 	<td><g:img dir="images/trophe" file="3.jpg" title="${g.message(code: "user.show.award.v3")}" width="40" height="40"/></td><td><g:message code="user.show.award.v3" /></td>
				 </tr>
				 <tr>
				 	<td><g:img dir="images/trophe" file="4.jpg" title="${g.message(code: "user.show.award.v4")}" width="40" height="40"/></td><td><g:message code="user.show.award.v4" /></td>
				 </tr>
				 <tr>
				 	<td><g:img dir="images/trophe" file="5.jpg" title="${g.message(code: "user.show.award.v5")}" width="40" height="40"/></td><td><g:message code="user.show.award.v5" /></td>
				 </tr>
				 <tr>
				 	<td><g:img dir="images/trophe" file="6.jpg" title="${g.message(code: "user.show.award.v6")}" width="40" height="40"/></td><td><g:message code="user.show.award.v6" /></td>
				 </tr>
				 </tbody>
			</table>
				
    		</div>        
		</div>
	</div> 
	</div>   
    <g:render template="/footer"/>
</body>