<!-- Pied-de-page des pages web -->



<div id="footer">
	<div class="footerwrap">
		<div id="footer-menu">
			<a href="/about">about</a>
			|
			<a href="/faq">faq</a>
			|
			<b><a href="/help">contact us</a></b>
		</div>
		
		<div id="copyright">
			site design / logo © 2013 stack exchange inc; user contributions licensed under 
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">cc-wiki</a>
			 with 
			<a rel="license" href="http://blog.stackoverflow.com/2009/06/attribution-required/">attribution required</a>
		</div>
	</div>
</div>